{
  "name": "que-lang",
  "displayName": "Que Script",
  "publisher": "anthony",
  "description": "Script highlighting and IntelliSense for Que Script.",
  "version": "0.0.1",
  "main": "./extension.js",
  "icon": "logo.svg",
  "activationEvents": [
    "onLanguage:que"
  ],
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "que",
        "aliases": [
          "Que",
          "que"
        ],
        "extensions": [
          ".que"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "que",
        "scopeName": "source.que",
        "path": "./syntaxes/que.tmLanguage.json"
      }
    ]
  }
}
